{
  "name": "swe-idb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "FLASK_APP=app.py flask run",
    "build": "webpack",
    "test": "echo \"No tests added.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbowen13/SWE-IDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbowen13/SWE-IDB/issues"
  },
  "homepage": "https://github.com/mbowen13/SWE-IDB#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.3.13",
    "eslint": "^4.7.2",
    "prettier": "^1.7.0",
    "webpack": "^1.12.12"
  }
}
