{
	"SQLALCHEMY_DATABASE_URI":
		"postgresql+psycopg2://postgres:justiceleague@localhost:5432/playlistr",
	"SQLALCHEMY_TRACK_MODIFICATIONS": "False",
	"APPLICATION_ROOT": "/api",
	"DEBUG": "True",
	"HOST": "0.0.0.0",
	"PORT": "8000"
}
